<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>Fontacto.com</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Gudea:400,700|Roboto:300' rel='stylesheet' type='text/css'>
    <link href="bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/animations.css" rel="stylesheet" />
    
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>      
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar" ></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand slideDown" href="index.html"><img src="img/logo.png" alt="" /></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Cuanto cuesta</a></li>
            <li><a href="#">Preguntas</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="btn btn-default btn-lg">Iniciar Sesión</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="llamanos">
    	<div class="container">
    		<h2><span class="bold_roboto">Dudas y contrataciones:</span>  01 (800) 030-2263  ó  (55) 1209-1160</h2>
    	</div>
    </div>

  	<div class="dudas">
  		<div class="container">
  			<h1>¿Tienes alguna duda?</h1>
  			
  		</div>
  	</div>
	<nav class="navbar navbar-default sub" role="navigation">
		<div class="container">
			<button type="button" class="btn btn-default navbar-btn" id="btn_contratacion">Contratación</button>
			<button type="button" class="btn btn-default navbar-btn" id="btn_mensaje">Mensaje de Bienvenida</button>
			<button type="button" class="btn btn-default navbar-btn" id="btn_funciona">Cómo funciona</button>
			<button type="button" class="btn btn-default navbar-btn" id="btn_comprar">Cómo comprar</button>
			<button type="button" class="btn btn-default navbar-btn" id="btn_comparativa">Comparativa</button>
		</div>
	</nav>


  	
  	<div class="preguntas">
  		<div class="container">
  		
  			<div class="seccion" id="contratacion">
	  			<h1>Contratación</h1>
	  			
	  			<h2>¿Hay algún plazo forzoso?</h2>
	  			<p>Fontacto es un servicio sin plazo forzoso que funciona a través del prepago de créditos. Los créditos que adquieres tienen una vigencia de 30 días a partir de tu fecha de compra.</p>
	  			
	  			<h2>¿Puedo tener un número 01-800?</h2>
	  			<p>Actualmente sólo te podemos brindar números locales de las ciudades: Guadalajara, Monterrey, Distrito Federal y Aguascalientes.</p>
	  			
	  			<h2>¿Tengo que instalar algo?</h2>
	  			<p>Con Fontacto no necesitas instalar nada en tu computadora o teléfono. Cuando requieras hacer un cambio en la configuración, puedes hacerlo en tu panel de usuario desde cualquier navegador de Internet.</p>
  			</div><!--end seccion-->
  			
  			<div class="seccion" id="mensaje">
	  			<h1>Mensaje de bienvenida</h1>
	  			
	  			<h2>¿Cómo personalizo mi mensaje de bienvenida?</h2>
	  			<p>Cuando hayas hecho tu primera compra de créditos, dentro de tu panel de usuario verás una sección en la cual podrás escribir el texto de cómo quieres tu mensaje de bienvenida. Una vez que recibamos el texto, nosotros nos encargamos de grabarlo y activarlo en tu cuenta en aproximadamente 48 horas hábiles.
	  			Si ya tienes una grabación y deseas usarla, sólo envíala al correo electrónico soporte@fontacto.com junto con tu número Fontacto.</p>
	  			
	  			<h2>¿Puedo cambiar mi mensaje de bienvenida?</h2>
	  			<p>Sí es posible cambiar tu mensaje de bienvenida, tiene un costo único de 200 créditos por cada cambio.</p>
  			</div><!--end seccion-->
  			
  			<div class="seccion" id="funciona">
	  			<h1>Cómo funciona</h1>
	  			
	  			<h2>¿Cómo se usan los créditos?</h2>
	  			
	  			<p>Tus créditos se consumen hasta que contestas una llamada. Dependiendo de en dónde contestas es la cantidad de créditos que se consumen:</p>
	  			<ul>
	  				<li>Teléfono celular: 9 créditos x minuto</li>
	  				<li>Teléfono fijo/Nextel local: 6 créditos x llamada</li>
	  				<li>Usuario Skype: 4 créditos x llamada</li>
				</ul>
				<p>Si la llamada es contestada en un teléfono con una LADA distinta a la de tu número Fontacto, los créditos se consumirán de la siguiente manera:</p>
				<ul>
					<li>Teléfono celular: 16 créditos x minuto</li>
		  			<li>Teléfono fijo/Nextel local: 6 créditos x minuto</li>
	  			</ul>
	  			
	  			<h2>¿Mis créditos tienen vigencia?</h2>
	  			<p>Tus créditos tienen una vigencia de 30 días naturales a partir de la fecha de compra. Si transcurrieron los 30 días y te quedan créditos sin consumir, éstos se congelan y cuando recargues más créditos volverán a estar disponibles.</p>
	  			
	  			<h2>¿Qué pasa cuando se acaban mis créditos?</h2>
	  			<p>Cuando tu cuenta llegue a 50 créditos recibirás un correo electrónico avisándote que tus créditos están por agotarse e invitándote a hacer una recarga para que no te quedes sin recibir llamadas. En caso de que se agoten tus créditos, las llamadas de tu número Fontacto se enviarán directamente tu buzón de voz. Si pasan más de 60 días naturales sin que hayas comprado nuevos créditos, perderás los créditos que tenías congelados y corres el riesgo de perder tu número Fontacto.</p>  	
	  			
	  			<h2>¿Cuántas extensiones puedo crear para los miembros de mi negocio?</h2>
	  			<p>Puedes crear hasta 5 extensiones, y en cada extensión definir hasta 2 teléfonos en donde contestar las llamadas.</p>	
	  			
	  			<h2>¿Puedo tener más de un número de Fontacto?</h2>
	  			<p>Dependiendo del paquete de créditos que contrates, puedes tener 1 o 2 números Fontacto, pueden ser de la misma o de distintas ciudades. Si seleccionas un paquete de 2 números, éstos compartirán las extensiones y el mensaje de bienvenida.</p>
	  			
	  			<h2>¿Cómo distingo las llamadas que provienen de mi número Fontacto?</h2>
	  			<p>Cuando recibas una llamada a través de Fontacto, en el identificador de llamadas de tu teléfono verás que proviene de tu número Fontacto, te recomendamos que lo guardes en tu directorio de contactos. Es posible que si contestas una llamada proveniente de tu número Fontacto en un teléfono con una lada distinta a éste número, no se muestre correctamente el identificador de llamadas.</p>
	  			
	  			<h2>¿Qué sucede si no alcanzo a contestar una llamada?</h2>
	  			<p>En caso de que no hayas podido contestar una llamada de tu número Fontacto, recibirás una alerta a tu correo electrónico, indicándote el teléfono de la persona que te llamó, la hora y el día, con la finalidad de que puedas poenrte en contacto a la brevedad.</p>
	  			
	  			<h2>¿Qué sucede si registré más de un teléfono en mi extensión?</h2>
	  			<p>Sonarán simultáneamente tus teléfonos.</p>
	  			
	  			<h2>¿Puedo hacer llamadas a través de Fontacto?</h2>
	  			<p>Actualmente Fontacto es un servicio exclusivamente para la recepción de llamadas.</p>
  			</div> <!--end seccion-->
  			
  			<div class="seccion" id="comprar">
  				<h1>Cómo comprar</h1>
  				
  				<h2>¿Dónde puedo comprar más créditos?</h2>
  				
  				<p>Dentro de tu panel de usuario encontrarás una sección para que puedas recargar créditos cuando lo necesites a través de múltiples formas de pago:</p>
  				<ul>
  					<li>Tarjeta de crédito/débito de Visa, MasterCard o American Express (el pago se refleja de manera inmediata).</li>
  					<li>Transferencia o depósito bancario en Banamex, Bancomer o Santander (el pago se reflejará aproximadamente 48 horas hábiles posteriores a tu pago).</li>
  					<li>PayPal [el pago se refleja de manera inmediata]</li>
  					<li>Oxxo (el pago se reflejará aproximadamente 48 horas hábiles posteriores a tu pago).</li>
				</ul>
  			</div> <!--end seccion-->
  			
  			<div class="seccion" id="comparativa">
  				<h1>Comparativa</h1>
  				
  				<h2>¿Qué diferencia tiene con el “sígueme” de Telmex?</h2>
  				<p>Fontacto a diferencia del servicio “sígueme” de Telmex, puede enviar las llamadas a múltiples teléfonos y en el orden que tu necesites, y lo puedes configurar desde Internet. Además con Fontacto, tienes un mensaje de bienvenida y te avisa cuando pierdes una llamada.</p>
  			</div> <!--end seccion-->
  			
  		</div> <!--end container-->
  	</div> <!--end preguntas-->
  	
  	
    
    <div class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-7">
	    			<ul>
	    				<li>Cuanto cuesta</li>
	    				<li>Contrata</li>
	    				<li>Preguntas</li>
	    				<li>Contacto</li>
	    			</ul>
    			</div>
    			<div class="col-md-3">
    				<p>Copyright ® 2012 Fontacto, Inc.</p>
    			</div>
    		</div> <!--end row-->
    	</div><!--end container -->
    </div><!--end footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <script>
		
		$('#btn_contratacion').click(function(){
			$.scrollTo($('#contratacion'),1200,{
				offset:-250
			});
		});
		
		$('#btn_mensaje').click(function(){
			$.scrollTo($('#mensaje'),1200,{
				offset:-250
			});
		});
		
		$('#btn_funciona').click(function(){
			$.scrollTo($('#funciona'),1200,{
				offset:-250
			});
		});
		
		$('#btn_comprar').click(function(){
			$.scrollTo($('#comprar'),1200,{
				offset:-250
			});
		});
		
		$('#btn_comparativa').click(function(){
			$.scrollTo($('#comparativa'),1200,{
				offset:-250
			});
		});
   </script>
   
 
	</body>
</html>
